source 'http://rubygems.org'
# Add dependencies required to use your gem here.
# Example:
#   gem 'activesupport', '>= 2.3.5'

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  #gem 'shoulda',      '>= 0'
  gem 'rdoc',         '~> 6.0.1'
  gem 'bundler',      '~> 1.16.1'
  gem 'jeweler',      '~> 2.3.9'
  gem 'minitest',     '~> 5.11.3'
  gem 'simplecov',    '~> 0.15.1'
  gem 'test-unit',    '~> 3.2.7'
end
